<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2 Truths, 1 Lie</title>
</head>

<body>
    <div class="main-container">
        <h1>Two Truth's One Lie</h1>
        <div class="main-content">
            <div class="factoids">
                
                <div class="content">
                    <h3>I am a data hoarder</h3>
                    <p>I have 24TB of storage</p>
                </div>
                
                <div class="content">
                    <h3>I own 2 vehicles</h3>
                    <p>A Honda HRV and a Honda Civic</p>
                </div>
                
                <div class="content">
                    <h3>I know 3 coding languages</h3>
                    <p>I know C#, JavaScript, and Python</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>